{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-links/issues"
    }, 
    "dependencies": {
        "iotdb-helpers": "~3.5.1"
    }, 
    "description": "Code for dealing with CoRE Link Format (RFC 6690) and similar", 
    "homepage": "https://github.com/dpjanes/node-iotdb", 
    "homestar": {}, 
    "keywords": [
        "IOTDB", 
        "CoAP", 
        "CoRE", 
        "RFC6690", 
        "RFC5988"
    ], 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "iotdb-links", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-links"
    }, 
    "scripts": {
        "cover": "nyc --reporter=html mocha --recursive", 
        "test": "mocha --recursive --bail"
    }, 
    "version": "1.0.5"
}